{
  "name": "xyrachain",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "predev": "node scripts/clear-dev-ports.js",
    "dev": "concurrently \"npm --prefix frontend run dev\" \"npm run dev:backend\"",
    "dev:backend": "python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --app-dir backend --env-file backend/.env",
    "build": "npm --prefix frontend run build",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
